spring.application.name=project


spring.datasource.url=jdbc:postgresql://localhost:5432/Test4
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#spring.security.user.name=akhil
#spring.security.user.password=akhil